<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35FAFA">

    <LinearLayout
        android:id="@+id/relativeLayoutQuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@mipmap/banner"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#A4000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/trivia"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#E9FFFFFF"
            android:padding="3dp"
            android:text="History"
            android:textAlignment="center"
            android:textColor="#00107A"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutBtn"
        android:layout_below="@+id/relativeLayoutQuest">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#E9FFFFFF"
                        android:padding="5dp"
                        android:text="Hello! Dheeraj"
                        android:textColor="#00107A"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/date"
                        android:padding="5dp"
                        android:src="@drawable/ic_date_range" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="#E9FFFFFF"
                        android:padding="5dp"
                        android:text="15th March 2:00 pm"
                        android:textColor="#00107A"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/userName"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#00107A" />

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v1"
                        android:text="Ques 1: What are the colors in the Indian national flag?" />

                    <TextView
                        android:id="@+id/answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question"
                        android:layout_marginTop="3dp"
                        android:text="Ans: Orange, White, Green" />

                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/answer"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:background="#00107A" />

                    <TextView
                        android:id="@+id/question2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v2"
                        android:text="Ques 1: What are the colors in the Indian national flag?" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question2"
                        android:layout_marginTop="3dp"
                        android:text="Ans: Orange, White, Green" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/userName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#E9FFFFFF"
                        android:padding="5dp"
                        android:text="Hello! Dheeraj"
                        android:textColor="#00107A"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/date1"
                        android:padding="5dp"
                        android:src="@drawable/ic_date_range" />

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="#E9FFFFFF"
                        android:padding="5dp"
                        android:text="15th March 2:00 pm"
                        android:textColor="#00107A"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/v11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/userName1"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#00107A" />

                    <TextView
                        android:id="@+id/question1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v11"
                        android:text="Ques 1: What are the colors in the Indian national flag?" />

                    <TextView
                        android:id="@+id/answer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question1"
                        android:layout_marginTop="3dp"
                        android:text="Ans: Orange, White, Green" />

                    <View
                        android:id="@+id/v21"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/answer1"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:background="#00107A" />

                    <TextView
                        android:id="@+id/question21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v21"
                        android:text="Ques 1: What are the colors in the Indian national flag?" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question21"
                        android:layout_marginTop="3dp"
                        android:text="Ans: Orange, White, Green" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F8F8F8"
            android:foreground="?selectableItemBackground"
            android:text="History"
            android:textColor="#BF474747"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="#F8F8F8"
            android:foreground="?selectableItemBackground"
            android:text="Finish"
            android:textColor="#BF474747"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>